POSTGRES_USER=hive
POSTGRES_PASSWORD=supercoolpassword
POSTGRES_DB=data
POSTGRES_SCHEMA=v1
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATAEMON_INITAL_PACKAGE=https://github.com/medic/cht-pipeline.git#main

ROOT_POSTGRES_SCHEMA=cht